AUTH_SERVICE_SERVER_URL="http://localhost:50051"
AUTH_SERVICE_CLIENT_URL="http://localhost:3000"

BOOK_SERVICE_SERVER_URL="http://localhost:50052"
BOOK_SERVICE_CLIENT_URL="http://localhost:3001"

CART_SERVICE_SERVER_URL="http://localhost:50053"
CART_SERVICE_CLIENT_URL=""http://localhost:3002"